#include "euler.h"

int get_ind(unsigned char*  M,double* p1,double* p2,double* p3,double* p4,double* p5,double* p6,double* p7,double* p8,int *channels,unsigned char *byte_channels)
{
const double Int_to_mV=0.0763;
const double nTl_to_mV=2.19;
const double zus=Int_to_mV/nTl_to_mV;

double B[NB]={0};

int error = 0;





/**/
int i;//проверяем подключенность датчиков
for(i=0;i<8;i++)
{
byte_channels[i] = M[6+i*49];
channels[i]=0;/**/
if( ((M[7+i*49]>>0)&0x01) == 0x00) channels[i]=-1;//датчик не подключен
if( ((M[7+i*49]>>1)&0x01) == 0x01) error = - 100;//ошибка питания
if( ((M[7+i*49]>>2)&0x01) == 0x01) channels[i]=-2;//зашкал
if( ((M[7+i*49]>>3)&0x01) == 0x01) channels[i]=-3;//датчик вне рабочей зоны
if( ((M[7+i*49]>>4)&0x01) == 0x01) channels[i]=-2;//зашкал
if( ((M[7+i*49]>>5)&0x01) == 0x01) channels[i]=-3;//датчик вне рабочей зоны
if( ((M[7+i*49]>>6)&0x01) == 0x01) channels[i]=-2;//зашкал
if( ((M[7+i*49]>>7)&0x01) == 0x01) channels[i]=-3;//датчик вне рабочей зоны /**/
}
// ******************************************
/**/








if (M[6]==0x10&M[7]==0x01&M[15]==0x01&M[23]==0x01&M[31]==0x01&M[39]==0x01&M[47]==0x01)
{
B[0]=zus*(double)(short int)((M[9]<<8)|M[10]);//первый канал Г1 X
B[1]=zus*(double)(short int)((M[11]<<8)|M[12]);//первый канал Г1 Y
B[2]=zus*(double)(short int)((M[13]<<8)|M[14]);//первый канал Г1 Z

B[3]=zus*(double)(short int)((M[17]<<8)|M[18]);//первый канал Г2 X
B[4]=zus*(double)(short int)((M[19]<<8)|M[20]);//первый канал Г2 Y
B[5]=zus*(double)(short int)((M[21]<<8)|M[22]);//первый канал Г2 Z

B[6]=zus*(double)(short int)((M[25]<<8)|M[26]);//первый канал Г3 X
B[7]=zus*(double)(short int)((M[27]<<8)|M[28]);//первый канал Г3 Y
B[8]=zus*(double)(short int)((M[29]<<8)|M[30]);//первый канал Г3 Z

B[9]=zus*(double)(short int)((M[33]<<8)|M[34]);//первый канал Г4 X
B[10]=zus*(double)(short int)((M[35]<<8)|M[36]);//первый канал Г4 Y
B[11]=zus*(double)(short int)((M[37]<<8)|M[38]);//первый канал Г4 Z

B[12]=zus*(double)(short int)((M[41]<<8)|M[42]);//первый канал Г5 X
B[13]=zus*(double)(short int)((M[43]<<8)|M[44]);//первый канал Г5 Y
B[14]=zus*(double)(short int)((M[45]<<8)|M[46]);//первый канал Г5 Z

B[15]=zus*(double)(short int)((M[49]<<8)|M[50]);//первый канал Г6 X
B[16]=zus*(double)(short int)((M[51]<<8)|M[52]);//первый канал Г6 Y
B[17]=zus*(double)(short int)((M[53]<<8)|M[54]);//первый канал Г6 Z
//printf("testgaussfix(p1 ,B)\n");
testgaussfix(p1 ,B); //расчёт координат первого датчика
    /*printf("координаты датчика 1\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p1[0],p1[1],p1[2]);
    printf("направление датчика 1\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p1[5])*cos(p1[4])*sin(p1[3])+sin(p1[5])*sin(p1[4]),cos(p1[5])*sin(p1[4])*sin(p1[3])-cos(p1[4])*sin(p1[5]),cos(p1[5])*cos(p1[3]));*/
}else{if(((M[7+0*49] >>0)  & 0x01)==1) channels[0]=-2;}
//////////////////////////////////////////////////////////////////////////////////////////
if (M[6+49]==0x10&M[7+49]==0x01&M[15+49]==0x01&M[23+49]==0x01&M[31+49]==0x01&M[39+49]==0x01&M[47+49]==0x01)
{
B[0]=zus*(double)(short int)((M[9+49]<<8)|M[10+49]);//второй канал Г1 X
B[1]=zus*(double)(short int)((M[11+49]<<8)|M[12+49]);//второй канал Г1 Y
B[2]=zus*(double)(short int)((M[13+49]<<8)|M[14+49]);//второй канал Г1 Z

B[3]=zus*(double)(short int)((M[17+49]<<8)|M[18+49]);//второй канал Г2 X
B[4]=zus*(double)(short int)((M[19+49]<<8)|M[20+49]);//второй канал Г2 Y
B[5]=zus*(double)(short int)((M[21+49]<<8)|M[22+49]);//второй канал Г2 Z

B[6]=zus*(double)(short int)((M[25+49]<<8)|M[26+49]);//второй канал Г3 X
B[7]=zus*(double)(short int)((M[27+49]<<8)|M[28+49]);//второй канал Г3 Y
B[8]=zus*(double)(short int)((M[29+49]<<8)|M[30+49]);//второй канал Г3 Z

B[9]=zus*(double)(short int)((M[33+49]<<8)|M[34+49]);//второй канал Г4 X
B[10]=zus*(double)(short int)((M[35+49]<<8)|M[36+49]);//второй канал Г4 Y
B[11]=zus*(double)(short int)((M[37+49]<<8)|M[38+49]);//второй канал Г4 Z

B[12]=zus*(double)(short int)((M[41+49]<<8)|M[42+49]);//второй канал Г5 X
B[13]=zus*(double)(short int)((M[43+49]<<8)|M[44+49]);//второй канал Г5 Y
B[14]=zus*(double)(short int)((M[45+49]<<8)|M[46+49]);//второй канал Г5 Z

B[15]=zus*(double)(short int)((M[49+49]<<8)|M[50+49]);//второй канал Г6 X
B[16]=zus*(double)(short int)((M[51+49]<<8)|M[52+49]);//второй канал Г6 Y
B[17]=zus*(double)(short int)((M[53+49]<<8)|M[54+49]);//второй канал Г6 Z
//printf("testgaussfix(p2 ,B)\n");
testgaussfix(p2 ,B); //расчёт координат второго датчика
   /* printf("координаты датчика 2\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p2[0],p2[1],p2[2]);
    printf("направление датчика 2\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p2[5])*cos(p2[4])*sin(p2[3])+sin(p2[5])*sin(p2[4]),cos(p2[5])*sin(p2[4])*sin(p2[3])-cos(p2[4])*sin(p2[5]),cos(p2[5])*cos(p2[3]));*/
}else{if(((M[7+1*49] >>0)  & 0x01)==1) channels[1]=-2;}
//////////////////////////////////////////////////////////////////////////////////////////

if (M[6+2*49]==0x10&M[7+2*49]==0x01&M[15+2*49]==0x01&M[23+2*49]==0x01&M[31+2*49]==0x01&M[39+2*49]==0x01&M[47+2*49]==0x01)
{
B[0]=zus*(double)(short int)((M[9+49*2]<<8)|M[10+49*2])+2;//третий канал Г1 X
B[1]=zus*(double)(short int)((M[11+49*2]<<8)|M[12+49*2])+2;//третий канал Г1 Y
B[2]=zus*(double)(short int)((M[13+49*2]<<8)|M[14+49*2])+2;//третий канал Г1 Z

B[3]=zus*(double)(short int)((M[17+49*2]<<8)|M[18+49*2])+2;//третий канал Г2 X
B[4]=zus*(double)(short int)((M[19+49*2]<<8)|M[20+49*2])+2;//третий канал Г2 Y
B[5]=zus*(double)(short int)((M[21+49*2]<<8)|M[22+49*2])+2;//третий канал Г2 Z

B[6]=zus*(double)(short int)((M[25+49*2]<<8)|M[26+49*2])+2;//третий канал Г3 X
B[7]=zus*(double)(short int)((M[27+49*2]<<8)|M[28+49*2])+2;//третий канал Г3 Y
B[8]=zus*(double)(short int)((M[29+49*2]<<8)|M[30+49*2])+2;//третий канал Г3 Z

B[9]=zus*(double)(short int)((M[33+49*2]<<8)|M[34+49*2])+2;//третий канал Г4 X
B[10]=zus*(double)(short int)((M[35+49*2]<<8)|M[36+49*2])+2;//третий канал Г4 Y
B[11]=zus*(double)(short int)((M[37+49*2]<<8)|M[38+49*2])+2;//третий канал Г4 Z

B[12]=zus*(double)(short int)((M[41+49*2]<<8)|M[42+49*2])+2;//третий канал Г5 X
B[13]=zus*(double)(short int)((M[43+49*2]<<8)|M[44+49*2])+2;//третий канал Г5 Y
B[14]=zus*(double)(short int)((M[45+49*2]<<8)|M[46+49*2])+2;//третий канал Г5 Z

B[15]=zus*(double)(short int)((M[49+49*2]<<8)|M[50+49*2])+2;//третий канал Г6 X
B[16]=zus*(double)(short int)((M[51+49*2]<<8)|M[52+49*2])+2;//третий канал Г6 Y
B[17]=zus*(double)(short int)((M[53+49*2]<<8)|M[54+49*2])+2;//третий канал Г6 Z
/**printf("третий Z 1: %.0f, 2: %.0f, 3: %.0f, 4: %.0f, 5: %.0f, 6: %.0f\n",B[2],B[5],B[8],B[11],B[14],B[17]);
printf("третий Y 1: %.0f, 2: %.0f, 3: %.0f, 4: %.0f, 5: %.0f, 6: %.0f\n",B[1],B[4],B[7],B[10],B[13],B[16]);
printf("третий X 1: %.0f, 2: %.0f, 3: %.0f, 4: %.0f, 5: %.0f, 6: %.0f\n",B[0],B[3],B[6],B[9],B[12],B[15]);
printf("\n");/**/

testgaussfix(p3 ,B); //расчёт координат третьего датчика
/**    printf("координаты датчика 3\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p3[0],p3[1],p3[2]);
    printf("направление датчика 3\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p3[5])*cos(p3[4])*sin(p3[3])+sin(p3[5])*sin(p3[4]),cos(p3[5])*sin(p3[4])*sin(p3[3])-cos(p3[4])*sin(p3[5]),cos(p3[5])*cos(p3[3]));/**/
}else{if(((M[7+2*49] >>0)  & 0x01)==1) channels[2]=-2;}
//////////////////////////////////////////////////////////////////////////////////////////
if (M[6+3*49]==0x10&M[7+3*49]==0x01&M[15+3*49]==0x01&M[23+3*49]==0x01&M[31+3*49]==0x01&M[39+3*49]==0x01&M[47+3*49]==0x01)
//if (1)
{
B[0]=-1.05*(zus*(double)(short int)((M[9+49*3]<<8)|M[10+49*3])+2.44);//четвертый канал Г1 X
B[1]=(zus*(double)(short int)((M[11+49*3]<<8)|M[12+49*3])+4);//четвертый канал Г1 Y
B[2]=-1.094*(zus*(double)(short int)((M[13+49*3]<<8)|M[14+49*3])+4.22);//четвертый канал Г1 Z

B[3]=-1.05*(zus*(double)(short int)((M[17+49*3]<<8)|M[18+49*3])+2.44);//четвертый канал Г2 X
B[4]=(zus*(double)(short int)((M[19+49*3]<<8)|M[20+49*3])+4);//четвертый канал Г2 Y
B[5]=-1.094*(zus*(double)(short int)((M[21+49*3]<<8)|M[22+49*3])+4.22);//четвертый канал Г2 Z

B[6]=-1.05*(zus*(double)(short int)((M[25+49*3]<<8)|M[26+49*3])+2.44);//четвертый канал Г3 X
B[7]=(zus*(double)(short int)((M[27+49*3]<<8)|M[28+49*3])+4);//четвертый канал Г3 Y
B[8]=-1.094*(zus*(double)(short int)((M[29+49*3]<<8)|M[30+49*3])+4.22);//четвертый канал Г3 Z

B[9]=-1.05*(zus*(double)(short int)((M[33+49*3]<<8)|M[34+49*3])+2.44);//четвертый канал Г4 X
B[10]=(zus*(double)(short int)((M[35+49*3]<<8)|M[36+49*3])+4);//четвертый канал Г4 Y
B[11]=-1.094*(zus*(double)(short int)((M[37+49*3]<<8)|M[38+49*3])+4.22);//четвертый канал Г4 Z

B[12]=-1.05*(zus*(double)(short int)((M[41+49*3]<<8)|M[42+49*3])+2.44);//четвертый канал Г5 X
B[13]=(zus*(double)(short int)((M[43+49*3]<<8)|M[44+49*3])+4);//четвертый канал Г5 Y
B[14]=-1.094*(zus*(double)(short int)((M[45+49*3]<<8)|M[46+49*3])+4.22);//четвертый канал Г5 Z

B[15]=-1.05*(zus*(double)(short int)((M[49+49*3]<<8)|M[50+49*3])+2.44);//четвертый канал Г6 X
B[16]=(zus*(double)(short int)((M[51+49*3]<<8)|M[52+49*3])+4);//четвертый канал Г6 Y
B[17]=-1.094*(zus*(double)(short int)((M[53+49*3]<<8)|M[54+49*3])+4.22);//четвертый канал Г6 Z
/**printf("четвертый Z 1: %.0f, 2: %.0f, 3: %.0f, 4: %.0f, 5: %.0f, 6: %.0f\n",B[2],B[5],B[8],B[11],B[14],B[17]);
printf("четвертый Y 1: %.0f, 2: %.0f, 3: %.0f, 4: %.0f, 5: %.0f, 6: %.0f\n",B[1],B[4],B[7],B[10],B[13],B[16]);
printf("четвертый X 1: %.0f, 2: %.0f, 3: %.0f, 4: %.0f, 5: %.0f, 6: %.0f\n",B[0],B[3],B[6],B[9],B[12],B[15]);
printf("\n");/**/
testgaussfix(p4 ,B); //расчёт координат четвертого датчика
/*    printf("координаты датчика 4\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p4[0],p4[1],p4[2]);
    printf("направление датчика 4\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p4[5])*cos(p4[4])*sin(p4[3])+sin(p4[5])*sin(p4[4]),cos(p4[5])*sin(p4[4])*sin(p4[3])-cos(p4[4])*sin(p4[5]),cos(p4[5])*cos(p4[3]));/**/
}else{if(((M[7+3*49] >>0)  & 0x01)==1) channels[3]=-2;}



//////////////////////////////////////////////////////////////////////////////////////////
if (M[6+4*49]==0x10&M[7+4*49]==0x01&M[15+4*49]==0x01&M[23+4*49]==0x01&M[31+4*49]==0x01&M[39+4*49]==0x01&M[47+4*49]==0x01)
{
B[0]=zus*(double)(short int)((M[9+49*4]<<8)|M[10+49*4]);//пятый канал Г1 X
B[1]=zus*(double)(short int)((M[11+49*4]<<8)|M[12+49*4]);//пятый канал Г1 Y
B[2]=zus*(double)(short int)((M[13+49*4]<<8)|M[14+49*4]);//пятый канал Г1 Z

B[3]=zus*(double)(short int)((M[17+49*4]<<8)|M[18+49*4]);//пятый канал Г2 X
B[4]=zus*(double)(short int)((M[19+49*4]<<8)|M[20+49*4]);//пятый канал Г2 Y
B[5]=zus*(double)(short int)((M[21+49*4]<<8)|M[22+49*4]);//пятый канал Г2 Z

B[6]=zus*(double)(short int)((M[25+49*4]<<8)|M[26+49*4]);//пятый канал Г3 X
B[7]=zus*(double)(short int)((M[27+49*4]<<8)|M[28+49*4]);//пятый канал Г3 Y
B[8]=zus*(double)(short int)((M[29+49*4]<<8)|M[30+49*4]);//пятый канал Г3 Z

B[9]=zus*(double)(short int)((M[33+49*4]<<8)|M[34+49*4]);//пятый канал Г4 X
B[10]=zus*(double)(short int)((M[35+49*4]<<8)|M[36+49*4]);//пятый канал Г4 Y
B[11]=zus*(double)(short int)((M[37+49*4]<<8)|M[38+49*4]);//пятый канал Г4 Z

B[12]=zus*(double)(short int)((M[41+49*4]<<8)|M[42+49*4]);//пятый канал Г5 X
B[13]=zus*(double)(short int)((M[43+49*4]<<8)|M[44+49*4]);//пятый канал Г5 Y
B[14]=zus*(double)(short int)((M[45+49*4]<<8)|M[46+49*4]);//пятый канал Г5 Z

B[15]=zus*(double)(short int)((M[49+49*4]<<8)|M[50+49*4]);//пятый канал Г6 X
B[16]=zus*(double)(short int)((M[51+49*4]<<8)|M[52+49*4]);//пятый канал Г6 Y
B[17]=zus*(double)(short int)((M[53+49*4]<<8)|M[54+49*4]);//пятый канал Г6 Z
//printf("testgaussfix(p5 ,B)\n");
testgaussfix(p5 ,B); //расчёт координат пятого датчика
/*    printf("координаты датчика 5\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p5[0],p5[1],p5[2]);
    printf("направление датчика 5\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p5[5])*cos(p5[4])*sin(p5[3])+sin(p5[5])*sin(p5[4]),cos(p5[5])*sin(p5[4])*sin(p5[3])-cos(p5[4])*sin(p5[5]),cos(p5[5])*cos(p5[3]));/**/
}else{if(((M[7+4*49] >>0)  & 0x01)==1) channels[4]=-2;}
//////////////////////////////////////////////////////////////////////////////////////////
if (M[6+5*49]==0x10&M[7+5*49]==0x01&M[15+5*49]==0x01&M[23+5*49]==0x01&M[31+5*49]==0x01&M[39+5*49]==0x01&M[47+5*49]==0x01)
{
B[0]=zus*(double)(short int)((M[9+49*5]<<8)|M[10+49*5]);//шестой канал Г1 X
B[1]=zus*(double)(short int)((M[11+49*5]<<8)|M[12+49*5]);//шестой канал Г1 Y
B[2]=zus*(double)(short int)((M[13+49*5]<<8)|M[14+49*5]);//шестой канал Г1 Z

B[3]=zus*(double)(short int)((M[17+49*5]<<8)|M[18+49*5]);//шестой канал Г2 X
B[4]=zus*(double)(short int)((M[19+49*5]<<8)|M[20+49*5]);//шестой канал Г2 Y
B[5]=zus*(double)(short int)((M[21+49*5]<<8)|M[22+49*5]);//шестой канал Г2 Z

B[6]=zus*(double)(short int)((M[25+49*5]<<8)|M[26+49*5]);//шестой канал Г3 X
B[7]=zus*(double)(short int)((M[27+49*5]<<8)|M[28+49*5]);//шестой канал Г3 Y
B[8]=zus*(double)(short int)((M[29+49*5]<<8)|M[30+49*5]);//шестой канал Г3 Z

B[9]=zus*(double)(short int)((M[33+49*5]<<8)|M[34+49*5]);//шестой канал Г4 X
B[10]=zus*(double)(short int)((M[35+49*5]<<8)|M[36+49*5]);//шестой канал Г4 Y
B[11]=zus*(double)(short int)((M[37+49*5]<<8)|M[38+49*5]);//шестой канал Г4 Z

B[12]=zus*(double)(short int)((M[41+49*5]<<8)|M[42+49*5]);//шестой канал Г5 X
B[13]=zus*(double)(short int)((M[43+49*5]<<8)|M[44+49*5]);//шестой канал Г5 Y
B[14]=zus*(double)(short int)((M[45+49*5]<<8)|M[46+49*5]);//шестой канал Г5 Z

B[15]=zus*(double)(short int)((M[49+49*5]<<8)|M[50+49*5]);//шестой канал Г6 X
B[16]=zus*(double)(short int)((M[51+49*5]<<8)|M[52+49*5]);//шестой канал Г6 Y
B[17]=zus*(double)(short int)((M[53+49*5]<<8)|M[54+49*5]);//шестой канал Г6 Z
//printf("testgaussfix(p6 ,B)\n");
testgaussfix(p6 ,B); //расчёт координат шестого датчика
/*    printf("координаты датчика 6\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p6[0],p6[1],p6[2]);
    printf("направление датчика 6\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p6[5])*cos(p6[4])*sin(p6[3])+sin(p6[5])*sin(p6[4]),cos(p6[5])*sin(p6[4])*sin(p6[3])-cos(p6[4])*sin(p6[5]),cos(p6[5])*cos(p6[3]));/**/
}else{if(((M[7+5*49] >>0)  & 0x01)==1) channels[5]=-2;}
//////////////////////////////////////////////////////////////////////////////////////////
if (M[6+6*49]==0x10&M[7+6*49]==0x01&M[15+6*49]==0x01&M[23+6*49]==0x01&M[31+6*49]==0x01&M[39+6*49]==0x01&M[47+6*49]==0x01)
{
B[0]=zus*(double)(short int)((M[9+49*6]<<8)|M[10+49*6]);//седьмой канал Г1 X
B[1]=zus*(double)(short int)((M[11+49*6]<<8)|M[12+49*6]);//седьмой канал Г1 Y
B[2]=zus*(double)(short int)((M[13+49*6]<<8)|M[14+49*6]);//седьмой канал Г1 Z

B[3]=zus*(double)(short int)((M[17+49*6]<<8)|M[18+49*6]);//седьмой канал Г2 X
B[4]=zus*(double)(short int)((M[19+49*6]<<8)|M[20+49*6]);//седьмой канал Г2 Y
B[5]=zus*(double)(short int)((M[21+49*6]<<8)|M[22+49*6]);//седьмой канал Г2 Z

B[6]=zus*(double)(short int)((M[25+49*6]<<8)|M[26+49*6]);//седьмой канал Г3 X
B[7]=zus*(double)(short int)((M[27+49*6]<<8)|M[28+49*6]);//седьмой канал Г3 Y
B[8]=zus*(double)(short int)((M[29+49*6]<<8)|M[30+49*6]);//седьмой канал Г3 Z

B[9]=zus*(double)(short int)((M[33+49*6]<<8)|M[34+49*6]);//седьмой канал Г4 X
B[10]=zus*(double)(short int)((M[35+49*6]<<8)|M[36+49*6]);//седьмой канал Г4 Y
B[11]=zus*(double)(short int)((M[37+49*6]<<8)|M[38+49*6]);//седьмой канал Г4 Z

B[12]=zus*(double)(short int)((M[41+49*6]<<8)|M[42+49*6]);//седьмой канал Г5 X
B[13]=zus*(double)(short int)((M[43+49*6]<<8)|M[44+49*6]);//седьмой канал Г5 Y
B[14]=zus*(double)(short int)((M[45+49*6]<<8)|M[46+49*6]);//седьмой канал Г5 Z

B[15]=zus*(double)(short int)((M[49+49*6]<<8)|M[50+49*6]);//седьмой канал Г6 X
B[16]=zus*(double)(short int)((M[51+49*6]<<8)|M[52+49*6]);//седьмой канал Г6 Y
B[17]=zus*(double)(short int)((M[53+49*6]<<8)|M[54+49*6]);//седьмой канал Г6 Z
//printf("testgaussfix(p7 ,B)\n");
testgaussfix(p7 ,B); //расчёт координат седьмого датчика
/*    printf("координаты датчика 7\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p7[0],p7[1],p7[2]);
    printf("направление датчика 7\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p7[5])*cos(p7[4])*sin(p7[3])+sin(p7[5])*sin(p7[4]),cos(p7[5])*sin(p7[4])*sin(p7[3])-cos(p7[4])*sin(p7[5]),cos(p7[5])*cos(p7[3]));/**/
}else{if(((M[7+6*49] >>0)  & 0x01)==1) channels[6]=-2;}
//////////////////////////////////////////////////////////////////////////////////////////
if (M[6+7*49]==0x10&M[7+7*49]==0x01&M[15+7*49]==0x01&M[23+7*49]==0x01&M[31+7*49]==0x01&M[39+7*49]==0x01&M[47+7*49]==0x01)
{
B[0]=zus*(double)(short int)((M[9+49*7]<<8)|M[10+49*7]);//восьмой канал Г1 X
B[1]=zus*(double)(short int)((M[11+49*7]<<8)|M[12+49*7]);//восьмой канал Г1 Y
B[2]=zus*(double)(short int)((M[13+49*7]<<8)|M[14+49*7]);//восьмой канал Г1 Z

B[3]=zus*(double)(short int)((M[17+49*7]<<8)|M[18+49*7]);//восьмой канал Г2 X
B[4]=zus*(double)(short int)((M[19+49*7]<<8)|M[20+49*7]);//восьмой канал Г2 Y
B[5]=zus*(double)(short int)((M[21+49*7]<<8)|M[22+49*7]);//восьмой канал Г2 Z

B[6]=zus*(double)(short int)((M[25+49*7]<<8)|M[26+49*7]);//восьмой канал Г3 X
B[7]=zus*(double)(short int)((M[27+49*7]<<8)|M[28+49*7]);//восьмой канал Г3 Y
B[8]=zus*(double)(short int)((M[29+49*7]<<8)|M[30+49*7]);//восьмой канал Г3 Z

B[9]=zus*(double)(short int)((M[33+49*7]<<8)|M[34+49*7]);//восьмой канал Г4 X
B[10]=zus*(double)(short int)((M[35+49*7]<<8)|M[36+49*7]);//восьмой канал Г4 Y
B[11]=zus*(double)(short int)((M[37+49*7]<<8)|M[38+49*7]);//восьмой канал Г4 Z

B[12]=zus*(double)(short int)((M[41+49*7]<<8)|M[42+49*7]);//восьмой канал Г5 X
B[13]=zus*(double)(short int)((M[43+49*7]<<8)|M[44+49*7]);//восьмой канал Г5 Y
B[14]=zus*(double)(short int)((M[45+49*7]<<8)|M[46+49*7]);//восьмой канал Г5 Z

B[15]=zus*(double)(short int)((M[49+49*7]<<8)|M[50+49*7]);//восьмой канал Г6 X
B[16]=zus*(double)(short int)((M[51+49*7]<<8)|M[52+49*7]);//восьмой канал Г6 Y
B[17]=zus*(double)(short int)((M[53+49*7]<<8)|M[54+49*7]);//восьмой канал Г6 Z
//printf("testgaussfix(p8 ,B)\n");
testgaussfix(p8 ,B); //расчёт координат восьмого датчика
/*    printf("координаты датчика 8\n"); 
    printf("X=%.0f мм, Y=%.0f мм, Z=%.0f мм\n ",p8[0],p8[1],p8[2]);
    printf("направление датчика 8\n");
printf("Nx=%.2f, Ny=%.2f, Nz=%.2f\n\n ",cos(p8[5])*cos(p8[4])*sin(p8[3])+sin(p8[5])*sin(p8[4]),cos(p8[5])*sin(p8[4])*sin(p8[3])-cos(p8[4])*sin(p8[5]),cos(p8[5])*cos(p8[3]));/**/
}else{if(((M[7+7*49] >>0)  & 0x01)==1)  channels[7]=-2;}

return error;

}
